VITE_SUPABASE_URL=https://kkyqiheldlhhqwadjtqj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreXFpaGVsZGxoaHF3YWRqdHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDgxNzQsImV4cCI6MjA4NjAyNDE3NH0.o6Gar1J5RWIS42WWclO6G071vDZQ3VdyNoYdvL8ckdY
